Steps to run the application.

1. Navigate to the respective folder where the source code will be present

2. Clone the repository using following code
-> git clone https://github.com/suryanitk/libman.git

3. Navigate to the folder /libman where the manage.py is present

4. Run the following command to install the dependencies
-> pip install -r requirements.txt

5. Run migrations
-> python manage.py makemigrations
-> python manage.py migrate

6. Create admin account
-> python manage.py createsuperuser
-> Give admin as username & password and any email

5. Run the local server
-> python manage.py runserver

6. Open a browser and go to 127.0.0.1:8000 to run the application

------------------------------------------------------------------
Login credentials
------------------------------------------------------------------

Staff member ->
Username & Password: librarian

Student ->
Password for all: student@21
Usernames: surya, kushagra

Faculty ->
Password for all: faculty@21
Usernames: mps, brb, brcnitk, sourav

------------------------------------------------------------------
Admin Panel
------------------------------------------------------------------

Go to 127.0.0.1:8000/admin to access admin panel.
User username & password created in step 6.
