Steps to run the application(Ubuntu)

1. Navigate to the respective folder where the source code will be present

2. Open terminal in the above folder
   
3. Create a virtual environment
   -> virtualenv env	
   
   If virtual environment is not installed then install using the below code:
   	-> apt-get update
   	-> apt-get install python-virtualenv
   
4. Run the virtual environment
   -> source env/bin/activate
   
5. Navigate to the virtual environment folder
   -> cd env

6. Clone the repository
   -> git clone https://github.com/suryanitk/libman.git

7. Navigate to the folder /libman where the manage.py is present
	-> cd libman/

8. Run the following command to install the dependencies
   -> pip install -r requirements.txt

9. Run migrations
   -> python manage.py makemigrations
   -> python manage.py migrate

10. Run the local server
   -> python manage.py runserver

11. Open a browser and go to 127.0.0.1:8000 to run the application

------------------------------------------------------------------
Login credentials
------------------------------------------------------------------

Staff member ->
Username & Password: librarian

Student ->
Password for all: student@21
Usernames: surya, kushagra

Faculty ->
Password for all: faculty@21
Usernames: mps, brb, brcnitk, sourav

------------------------------------------------------------------
Admin Panel
------------------------------------------------------------------

Go to 127.0.0.1:8000/admin to access admin panel.
Username & Password: admin
